<h2>Listing Freds</h2>

<table class="table">
  <thead>
    <tr>
      <th>UserId</th>
      <th>Title</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {post, count} <- @posts do %>
    <tr>
      <td><%= post.userId %></td>
      <td><%= post.title %></td>
      <td><%= count %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>






<div class="col-lg-7">
  <ul>

      <%= link "New post", to: post_path(@conn, :new) %>

  </ul>
</div>

<div class="col-lg-5">
  <ul>

      <a href="http://localhost:4000/">Home</a>

  </ul>
</div>
</div>
